<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcasasqu.hiperu.fragment.ConditionalsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zero Conditional" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If \n When  + Present Simple , + Present Simple"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se utiliza en situaciones generales o en aquellas que siempre son verdaderas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example \n When the ice is out, it melts."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Conditional" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se utiliza en situaciones posibles y sus consecuencias" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you " />
</LinearLayout>
